{
	"name": "teamabroad",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@firebase/storage": "^0.3.30",
		"@fortawesome/fontawesome-svg-core": "^1.2.26",
		"@fortawesome/free-solid-svg-icons": "^5.12.0",
		"@fortawesome/react-fontawesome": "^0.1.8",
		"bootstrap": "^4.4.1",
		"firebase": "^6.6.2",
		"firebase-tools": "^7.13.1",
		"formik": "^2.1.4",
		"jquery": "^3.4.1",
		"moment": "^2.24.0",
		"react": "^16.12.0",
		"react-bootstrap": "^1.0.0-beta.16",
		"react-datepicker": "^2.12.1",
		"react-dom": "^16.12.0",
		"react-firebaseui": "^4.1.0",
		"react-grid-gallery": "^0.5.5",
		"react-icons": "^3.8.0",
		"react-image-gallery": "^1.0.6",
		"react-redux": "^5.1.2",
		"react-redux-firebase": "^2.5.0",
		"react-router-dom": "^5.1.2",
		"react-scripts": "^3.4.0",
		"reactstrap": "^8.2.0",
		"redux": "^4.0.4",
		"redux-firestore": "^0.8.0",
		"redux-thunk": "^2.3.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"node-sass": "^4.13.1"
	}
}
